<xml xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"></o:idmap>
 </o:shapelayout><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"></v:stroke>
  <v:path gradientshapeok="t" o:connecttype="rect"></v:path>
 </v:shapetype><v:shape id="_x0000_s1034" type="#_x0000_t202" style="position:absolute;   margin-left:1263pt;margin-top:126pt;width:96pt;height:60pt;z-index:1;   visibility:hidden" fillcolor="infoBackground [80]" strokecolor="none [81]" o:insetmode="auto">
  <v:fill color2="infoBackground [80]"></v:fill>
  <v:shadow color="none [81]" obscured="t"></v:shadow>
  <v:path o:connecttype="none"></v:path>
  <v:textbox style="mso-direction-alt:auto">
   <div style="text-align:left;direction:ltr"></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells></x:MoveWithCells>
   <x:SizeWithCells></x:SizeWithCells>
   <x:Anchor>
    12, 12, 10, 8, 13, 0, 15, 8</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>11</x:Row>
   <x:Column>11</x:Column>
   <x:RowHidden></x:RowHidden>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1036" type="#_x0000_t202" style="position:absolute;   margin-left:294.75pt;margin-top:339.75pt;width:96.75pt;height:60pt;z-index:2;   visibility:hidden" fillcolor="infoBackground [80]" strokecolor="none [81]" o:insetmode="auto">
  <v:fill color2="infoBackground [80]"></v:fill>
  <v:shadow color="none [81]" obscured="t"></v:shadow>
  <v:path o:connecttype="none"></v:path>
  <v:textbox style="mso-direction-alt:auto">
   <div style="text-align:left;direction:ltr"></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells></x:MoveWithCells>
   <x:SizeWithCells></x:SizeWithCells>
   <x:Anchor>
    3, 12, 28, 4, 4, 12, 33, 4</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>29</x:Row>
   <x:Column>2</x:Column>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1037" type="#_x0000_t202" style="position:absolute;   margin-left:294.75pt;margin-top:541.5pt;width:108.75pt;height:60pt;z-index:3;   visibility:hidden" fillcolor="infoBackground [80]" strokecolor="none [81]" o:insetmode="auto">
  <v:fill color2="infoBackground [80]"></v:fill>
  <v:shadow color="none [81]" obscured="t"></v:shadow>
  <v:path o:connecttype="none"></v:path>
  <v:textbox style="mso-direction-alt:auto">
   <div style="text-align:left;direction:ltr"></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells></x:MoveWithCells>
   <x:SizeWithCells></x:SizeWithCells>
   <x:Anchor>
    3, 12, 45, 0, 4, 28, 50, 0</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>46</x:Row>
   <x:Column>2</x:Column>
  </x:ClientData>
 </v:shape></xml>